import { InjectorDependencyContext } from '../injector/injector';
export declare const UNKNOWN_DEPENDENCIES_MESSAGE: (type: string, unknownDependencyContext: InjectorDependencyContext) => string;
export declare const INVALID_MIDDLEWARE_MESSAGE: (text: any, name: string) => string;
export declare const INVALID_MODULE_MESSAGE: (text: any, scope: string) => string;
export declare const UNKNOWN_EXPORT_MESSAGE: (text: any, module: string) => string;
export declare const INVALID_MIDDLEWARE_CONFIGURATION = "Invalid middleware configuration passed inside the module 'configure()' method.";
export declare const UNKNOWN_REQUEST_MAPPING = "Request mapping properties not defined in the @RequestMapping() annotation!";
export declare const UNHANDLED_RUNTIME_EXCEPTION = "Unhandled Runtime Exception.";
export declare const INVALID_EXCEPTION_FILTER = "Invalid exception filters (@UseFilters()).";
export declare const MICROSERVICES_PACKAGE_NOT_FOUND_EXCEPTION = "Unable to load @nestjs/microservices package. (Please make sure that it's already installed.)";
