-----------------------
express
-----------------------
Running 10s test @ http://localhost:3000
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.17ms   25.55ms 622.13ms   97.45%
    Req/Sec     2.05k   521.07     3.66k    81.05%
  162936 requests in 10.03s, 33.41MB read
  Socket errors: connect 82, read 0, write 0, timeout 0
Requests/sec:  16238.17
Transfer/sec:      3.33MB
-----------------------
fastify
-----------------------
Running 10s test @ http://localhost:3000
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.78ms   38.39ms 976.17ms   98.84%
    Req/Sec     4.31k     1.16k   11.18k    84.12%
  343084 requests in 10.06s, 49.73MB read
  Socket errors: connect 82, read 0, write 0, timeout 0
Requests/sec:  34113.46
Transfer/sec:      4.95MB
-----------------------
nest
-----------------------
Running 10s test @ http://localhost:3000
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.69ms  100.69ms   1.89s    97.71%
    Req/Sec     1.72k   594.52     4.42k    69.42%
  134873 requests in 10.05s, 27.78MB read
  Socket errors: connect 82, read 0, write 0, timeout 0
Requests/sec:  13415.12
Transfer/sec:      2.76MB
-----------------------
nest-fastify
-----------------------
Running 10s test @ http://localhost:3000
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.09ms   10.87ms 317.68ms   88.21%
    Req/Sec     3.02k     0.97k    7.67k    82.00%
  240819 requests in 10.05s, 35.14MB read
  Socket errors: connect 82, read 0, write 0, timeout 0
Requests/sec:  23971.12
Transfer/sec:      3.50MB
